ChatTeamsInteropInlineImageQuickStart/MainPage.xaml

<Page
    x:Class="ChatTeamsInteropInlineImageQuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatTeamsInteropInlineImageQuickStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBox x:Name="TxtTeamsLinkTextBox" Text="" PlaceholderText="Please enter Teams meeting link"/>
            <TextBlock x:Name="CallStatusTextBlock" Text="Call state : Disconnected"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button x:Name="CallButton" Content="Join Teams Meeting" Click="CallButton_Click"/>
                <Button x:Name="HangupButton" Content="Hang Up" Click="HangupButton_Click" IsEnabled="False"/>
            </StackPanel>
            <TextBox x:Name="TxtChat" Height="300" Text="" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" AcceptsReturn="True" TextChanged="TxtChat_TextChanged"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBox x:Name="TxtMessage" MinWidth="600" Text="" PlaceholderText="Please enter message"/>
                <Button x:Name="SendMessageButton" Content="Send Message" Click="SendMessageButton_Click" IsEnabled="False"/>
            </StackPanel>
            <TextBlock Text="Last Received Image:" />
            <Image x:Name="InlineImage" Width="300" Height="300" Stretch="Uniform"/>
        </StackPanel>
    </Grid>
</Page>


