RawVideo/MainPage.xaml

<Page
    x:Class="RawVideo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    >
    <Page.Resources>
        <Style 
            TargetType="ComboBoxItem" 
            x:Key="ComboBoxItemStyle" 
            >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter
                                Width="500"
                                Height="50"
                                FontSize="25"
                                Background="White"
                                Foreground="Black"
                                />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style 
            TargetType="ComboBox" 
            x:Key="ComboBoxStyle" 
            >
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="PlaceholderForeground" Value="Black"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            Visibility="Collapsed"
                            Margin="0"
                            />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel
        Width="Auto"
        Height="Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        >
        <Popup
            x:Name="PopUp"
            Width="200"
            Height="200"
            IsOpen="False"
            LightDismissOverlayMode="On"
            IsLightDismissEnabled="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            >
            <TextBox
                Text="PopUp"
                FontSize="25"
                Background="Black"
                Opacity="100"
                >
            </TextBox>
        </Popup>

        <StackPanel
            Width="Auto"
            Height="Auto"
            Background="White"
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="0,25,0,25"
            >
            <StackPanel
                x:Name="settingsContainer"
                Width="Auto"
                Height="Auto"
                Orientation="Vertical"
                >
                <TextBox
                    x:Name="tokenTextBox"
                    PlaceholderText="ACS token"
                    Width="500"
                    Height="50"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    SelectionHighlightColor="White"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    Foreground="Black"
                    Background="White"
                    PlaceholderForeground="Black"
                    >
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Black"/>
                    </TextBox.Resources>
                </TextBox>

                <TextBox
                    x:Name="meetingLinkTextBox"
                    PlaceholderText="Teams meeting link"
                    Width="500"
                    Height="50"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    Foreground="Black"
                    Background="White"
                    PlaceholderForeground="Black"
                    Margin="0,10,0,0"
                    >
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Black"/>
                    </TextBox.Resources>
                </TextBox>

                <ComboBox
                    x:Name="incomingVideoStreamKindComboBox"
                    PlaceholderText="IncomingVideoStreamKind"
                    SelectionChanged="IncomingVideoStreamKindSelected"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    ItemsSource="{x:Bind incomingVideoStreamKindList}"
                    >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="Black"/>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox
                    x:Name="outgoingVideoStreamKindComboBox"
                    PlaceholderText="OutgoingVideoStreamKind"
                    SelectionChanged="OutgoingVideoStreamKindSelected"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    ItemsSource="{x:Bind outgoingVideoStreamKindList}"
                    >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="Black"/>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox
                    x:Name="videoDeviceInfoComboBox"
                    PlaceholderText="VideoDeviceInfo"
                    SelectionChanged="VideoDeviceInfoSelected"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    Visibility="Collapsed"
                    >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="Black"/>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox
                    x:Name="cameraComboBox"
                    PlaceholderText="Camera"
                    SelectionChanged="CameraSelected"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    Visibility="Collapsed"
                    >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="Black"/>
                    </ComboBox.Resources>
                </ComboBox>

                <ComboBox
                    x:Name="displayComboBox"
                    PlaceholderText="Display"
                    SelectionChanged="DisplaySelected"
                    Style="{StaticResource ComboBoxStyle}"
                    ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                    Visibility="Collapsed"
                    >
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="white"/>
                        <SolidColorBrush x:Key="ComboBoxForegroundPointerOver" Color="Black"/>
                        <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver" Color="Black"/>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>

            <RelativePanel
                x:Name="videoContainer"
                Width="640"
                Height="360"
                Margin="0,10,0,0"
                Visibility="Collapsed"
                >
                <RelativePanel
                    x:Name="incomingVideoContainer"
                    Width="640"
                    Height="360"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    >
                </RelativePanel>

                <RelativePanel
                    x:Name="outgoingVideoContainer"
                    Width="224"
                    Height="108"
                    Margin="10,10,0,0"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="8"
                    >
                </RelativePanel>
            </RelativePanel>

            <StackPanel  
                Width="Auto"
                Height="auto"
                Orientation="Horizontal"
                Spacing="10"
                Background="White"
                HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                >
                <Button 
                    x:Name="StartCallButton" 
                    Content="Start Call"
                    Background="#00FF00"
                    Width="250"
                    Height="50"
                    FontSize="25"
                    Click="StartCall"
                    RenderTransformOrigin="0.5,0.5"
                    CornerRadius="8"
                    Foreground="Black"
                    >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00FF00"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00FF00"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>

                <Button
                    x:Name="EndCallButton" 
                    Content="End Call"
                    Background="#FF0000"
                    Width="250"
                    Height="50"
                    FontSize="25"
                    Click="EndCall"
                    RenderTransformOrigin="0.5,0.5"
                    CornerRadius="8"
                    Foreground="Black"
                    >
                    <Button.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Dark">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF0000"/>
                                </ResourceDictionary>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF0000"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>
