RawVideo/MainPage.xaml

<Page
    x:Class="CallingQuickstart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CallingQuickstart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <Grid
        Background="White"
        Padding="25"
        >
        <StackPanel 
            Width="Auto"
            Height="auto" 
            Orientation="Vertical" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center" 
            Spacing="10"
            Background="White"
            Padding="20,20,20,20"
            >
            <TextBox
                x:Name="TokenTextBox"
                Text="ACS Token"
                Width="500" 
                Height="50" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                >

            </TextBox>
            
            <TextBox
                x:Name="MeetingLinkTextBox"
                Text="Tems Meeting Link"
                Width="500" 
                Height="50" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                >

            </TextBox>

            <Button 
                x:Name="StartCallButton" 
                Content="Start Call"
                Background="#FF6200EE" 
                Width="500" 
                Height="50" 
                FontSize="25" 
                Click="StartCall"
                HorizontalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF3700B3"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF3700B3"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <Button
                x:Name="EndCallButton" 
                Content="End Call"
                Background="#FF6200EE" 
                Width="500" 
                Height="50"
                FontSize="25" 
                Click="EndCall"
                HorizontalAlignment="Center" 
                RenderTransformOrigin="0.5,0.5"
                >
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF3700B3"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#FF3700B3"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>

            <ComboBox
                x:Name="outgoingVideoStreamKindPicker"
                PlaceholderText="Choose VideoStreamKind to start"
                Header="Outgoing video stream kinds"
                Width="500" 
                Height="90" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                SelectionChanged="OutgoingVideoStreamKindSelected"
                >
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" />
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>

            <ComboBox
                x:Name="displayPicker"
                PlaceholderText="Choose Display to share"
                Header="Displays"
                Width="500" 
                Height="90" 
                FontSize="25" 
                HorizontalAlignment="Center" 
                SelectionChanged="DisplaySelected"
                Visibility="Collapsed"
                >
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" />
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
            </ComboBox>

            <RelativePanel
                x:Name="videoContainer"
                Width="640"
                Height="360"
                >
                <StackPanel
                    x:Name="incomingVideoContainer"
                    Width="640"
                    Height="360"
                    Orientation="Vertical"
                    >
                </StackPanel>
            </RelativePanel>
        </StackPanel>
    </Grid>
</Page>
